<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="EPTracker.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    .success, .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
    }
    .success { background: green; }
    .error { background: red; }

    h1{
      margin: 2.5rem 0 !important;
    }
    .main-title{
      position: relative;
    }
    .logo {
      width: 4rem;
      position: absolute;
      margin: auto 2rem;
      top: .7rem;
    }
    .button {
      display: block;
      font-size: 2rem;
    }
    .submit-btn{
      font-size: 1.5rem !important;
    }
    .green-btn{
      background-color: limegreen !important;
      border: 1px solid limegreen !important;
    }
    .green-btn:hover{
      background-color: rgb(9, 170, 9) !important;
    }
    .red-btn{
      background-color: tomato !important;
      border: 1px solid tomato !important;
    }
    .red-btn:hover{
      background-color: rgb(253, 78, 47) !important;
    }
    .btn-sm {
      margin-left: .7rem;
      cursor: pointer;
    }
    .fa-check{
      color: lime;
    }
    .fa-times{
      color: red;
    }

    tr:nth-child(even){
      background-color: rgb(216, 216, 216) !important;
    }
    td {
      padding: 15px !important;
    }
    @media (max-width: 550px) {
      .container{
        width: 100% !important;
      }
      .main-title{
        font-size: 3rem;
      }
      .fake-label {
        display: none !important;
      }
      td {
        padding: 5px 0px !important;
      }
    }
    @media (max-width: 400px) {
      .container{
        padding: 0px !important;
      }
    }
  </style>
  <title>Episode Tracker</title>
</head>
<body>
  <div class="container">
    <h1 class="main-title">Episode Tracker <img class="logo" src="EP Tracker Logo.png" alt=""></h1>
    <form id="show-form">
      <div>
        <label for="title">Title</label>
        <input type="text" id="title" class="u-full-width">
      </div>
      <!-- <div class="row">
        <div class="eight columns">
          <label for="total-ep">Total Episode</label>
          <input type="text" id="total-ep" class="u-full-width">
        </div>
        <div class="two columns">
          <label for="total-ep" class="fake-label">&nbsp</label>
          <a class="button button-primary red-btn" href="#"><i class="fas fa-minus"></i></a>
        </div>
        <div class="two columns">
          <label for="total-ep" class="fake-label">&nbsp</label>
          <a class="button button-primary green-btn" href="#"><i class="fas fa-plus"></i></a>
        </div>
      </div> -->
      <div>
        <input type="submit" value="Add" class="u-full-width button button-primary submit-btn">
      </div>
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Season</th>
          <th>Episode</th>
        </tr>
      </thead>
      <tbody id="show-list">

        <!-- <tr id="show-item">
          <td>One Piece<a id="finished" class="btn-sm"><i class="fas fa-check"></i></a><a id="delete" class="btn-sm"><i class="fas fa-times"></i></a></td>
          <td>1<a id="season-minus" class="btn-sm"><i class="fas fa-minus"></i></a><a id="season-plus" class="btn-sm"><i class="fas fa-plus"></i></a></td>
          <td>643<a id="ep-minus" class="btn-sm"><i class="fas fa-minus"></i></a><a id="ep-plus" class="btn-sm"><i class="fas fa-plus"></i></a></td>
        </tr> -->

      </tbody>
    </table>

    <ul id="finished_list">
      <h5>Complete</h5>
      <!-- <li class="finished_item">One Pice</li> -->
    </ul>
  </div>

  <script src="index.js"></script>
</body>
</html>